<base>
[rwin]>[lwin]
[hk4]>[lmou]
[hk3]>[rmou]

{eql}>{-lshf}{eql}{+lshf}
{lshf}{eql}>{eql}
{rshf}{eql}>{eql}

{1}>{-lshf}{1}{+lshf}
{lshf}{1}>{1}
{rshf}{1}>{1}

{2}>{-lshf}{2}{+lshf}
{lshf}{2}>{2}
{rshf}{2}>{2}

{3}>{-lshf}{3}{+lshf}
{lshf}{3}>{3}
{rshf}{3}>{3}

{4}>{-lshf}{4}{+lshf}
{lshf}{4}>{4}
{rshf}{4}>{4}

{5}>{-lshf}{5}{+lshf}
{lshf}{5}>{5}
{rshf}{5}>{5}

{6}>{-lshf}{6}{+lshf}
{lshf}{6}>{6}
{rshf}{6}>{6}

{7}>{-lshf}{7}{+lshf}
{lshf}{7}>{7}
{rshf}{7}>{7}

{8}>{-lshf}{8}{+lshf}
{lshf}{8}>{8}
{rshf}{8}>{8}

{9}>{-lshf}{9}{+lshf}
{lshf}{9}>{9}
{rshf}{9}>{9}

{0}>{-lshf}{0}{+lshf}
{lshf}{0}>{0}
{rshf}{0}>{0}

<keypad>

<function1>


<function2>

<function3>
